server {
    listen       80 default_server;
    server_name  _;
    
    auth_basic "Please input password";
    auth_basic_user_file /etc/nginx/passwd;

    # ARIA2
    location /jsonrpc {
        if ($cookie_web != "webcookiemask") {
            return 401;
        }
        
        # auth_basic "Please input password";
        # auth_basic_user_file /etc/nginx/passwd;

        proxy_pass http://localhost:6800/jsonrpc;
        proxy_redirect off;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        
        add_header Set-Cookie "web=webcookiemask;Max-Age=600";
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        
        add_header Set-Cookie "web=webcookiemask;Max-Age=600";
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }
}